*Heading
** Job name: Job-1 Model name: Model-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
** Generated by: Abaqus/CAE 2020
**
** PARTS
**
*Node
      1,           1.,           1.
      2,         0.75,           1.
      3,          0.5,           1.
      4,         0.25,           1.
      5,           0.,           1.
      6,           1.,         0.75
      7,         0.75,         0.75
      8,          0.5,         0.75
      9,         0.25,         0.75
     10,           0.,         0.75
     11,           1.,          0.5
     12,         0.75,          0.5
     13,          0.5,          0.5
     14,         0.25,          0.5
     15,           0.,          0.5
     16,           1.,         0.25
     17,         0.75,         0.25
     18,          0.5,         0.25
     19,         0.25,         0.25
     20,           0.,         0.25
     21,           1.,           0.
     22,         0.75,           0.
     23,          0.5,           0.
     24,         0.25,           0.
     25,           0.,           0.	  
*User element, nodes=3, type=U1, properties=2, coordinates=2, variables=18
1, 2
*Element, TYPE=U1
 1,  1,  2,  7
 2,  7,  6,  1
 3,  2,  3,  8
 4,  8,  7,  2
 5,  3,  4,  9
 6,  9,  8,  3
 7,  4,  5, 10
 8, 10,  9,  4
 9,  6,  7, 12
10, 12, 11,  6
11,  7,  8, 13
12, 13, 12,  7
13,  8,  9, 14
14, 14, 13,  8
15,  9, 10, 15
16, 15, 14,  9
17, 11, 12, 17
18, 17, 16, 11
19, 12, 13, 18
20, 18, 17, 12
21, 13, 14, 19
22, 19, 18, 13
23, 14, 15, 20
24, 20, 19, 14
25, 16, 17, 22
26, 22, 21, 16
27, 17, 18, 23
28, 23, 22, 17
29, 18, 19, 24
30, 24, 23, 18
31, 19, 20, 25
32, 25, 24, 19
*ELEMENT, TYPE=CPS3, elset=decoy
 33,  1,  2,  7
 34,  7,  6,  1
 35,  2,  3,  8
 36,  8,  7,  2
 37,  3,  4,  9
 38,  9,  8,  3
 39,  4,  5, 10
 40, 10,  9,  4
 41,  6,  7, 12
42, 12, 11,  6
43,  7,  8, 13
44, 13, 12,  7
45,  8,  9, 14
46, 14, 13,  8
47,  9, 10, 15
48, 15, 14,  9
49, 11, 12, 17
50, 17, 16, 11
51, 12, 13, 18
52, 18, 17, 12
53, 13, 14, 19
54, 19, 18, 13
55, 14, 15, 20
56, 20, 19, 14
57, 16, 17, 22
58, 22, 21, 16
59, 17, 18, 23
60, 23, 22, 17
61, 18, 19, 24
62, 24, 23, 18
63, 19, 20, 25
64, 25, 24, 19
*Nset, nset=SOLID,  generate
 1,  25,  1
*Elset, elset=SOLID, generate
 1, 32, 1
*UEL PROPERTY, ELSET=SOLID
200e3, 0.3
*Elset, elset=Surf-1_S2, generate
  34,  58,   8
*Surface, type=ELEMENT, name=LoadSurf
Surf-1_S2, S2
*Nset, nset=supp, generate
5, 25, 5
*Solid Section, elset=decoy, material=decoy
1.,
*Amplitude, name=Amp-1
0., 0., 1., 0.5, 2.,-1.,3.,1.
4.,-0.5
*Material, name=decoy
*Density
7850e-12
*Depvar
4,
*User Material, constants=2
1.0e-11, 0.3
** ----------------------------------------------------------------
**
** STEP: Step-1
*Restart, write, frequency=0
** 
*Step, name=Step-1, nlgeom=NO, inc=10000
*Dynamic,direct,nohaf,alpha=-0.05,beta=0.275625,gamma=0.55
0.1,4.,1e-15
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
supp, 1, 1
supp, 2, 2
** Name: BC-2 Type: load
*Dsload,amplitude=Amp-1
LoadSurf, TRSHR, 1921., 0., -1., 0.
** 
** OUTPUT REQUESTS
** 
*Output, field, frequency=1
*element output, elset=decoy
SDV
*Node Output
U,V
*Output, history, frequency=1
*Node Output,nset=supp
RF2
*End Step
