*Heading
** Job name: Job-2 Model name: Model-1
** Generated by: Abaqus/CAE 2024
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.
      2,         0.75,           1.
      3,          0.5,           1.
      4,         0.25,           1.
      5,           0.,           1.
      6,           1.,         0.75
      7,         0.75,         0.75
      8,          0.5,         0.75
      9,         0.25,         0.75
     10,           0.,         0.75
     11,           1.,          0.5
     12,         0.75,          0.5
     13,          0.5,          0.5
     14,         0.25,          0.5
     15,           0.,          0.5
     16,           1.,         0.25
     17,         0.75,         0.25
     18,          0.5,         0.25
     19,         0.25,         0.25
     20,           0.,         0.25
     21,           1.,           0.
     22,         0.75,           0.
     23,          0.5,           0.
     24,         0.25,           0.
     25,           0.,           0.
*Element, type=CPE3
 1,  1,  2,  7
 2,  7,  6,  1
 3,  2,  3,  8
 4,  8,  7,  2
 5,  3,  4,  9
 6,  9,  8,  3
 7,  4,  5, 10
 8, 10,  9,  4
 9,  6,  7, 12
10, 12, 11,  6
11,  7,  8, 13
12, 13, 12,  7
13,  8,  9, 14
14, 14, 13,  8
15,  9, 10, 15
16, 15, 14,  9
17, 11, 12, 17
18, 17, 16, 11
19, 12, 13, 18
20, 18, 17, 12
21, 13, 14, 19
22, 19, 18, 13
23, 14, 15, 20
24, 20, 19, 14
25, 16, 17, 22
26, 22, 21, 16
27, 17, 18, 23
28, 23, 22, 17
29, 18, 19, 24
30, 24, 23, 18
31, 19, 20, 25
32, 25, 24, 19
*Nset, nset=Set-7, generate
  1,  25,   1
*Elset, elset=Set-7, generate
  1,  32,   1
** Section: Section-1
*Solid Section, elset=Set-7, material=Material-1
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
       0.725,         0.15,           0.
*End Instance
**  
*Nset, nset=RF, instance=Part-1-1, generate
  5,  25,   5
*Elset, elset=RF, instance=Part-1-1, generate
  7,  31,   8
*Elset, elset=_Surf-1_S2, internal, instance=Part-1-1, generate
  2,  26,   8
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S2, S2
*Elset, elset=_Surf-2_S2, internal, instance=Part-1-1, generate
  2,  26,   8
*Surface, type=ELEMENT, name=Surf-2
_Surf-2_S2, S2
*End Assembly
*Amplitude, name=Amp-1
             0.,              0.,              1.,             0.5,              2.,             -1.,              3.,              1.
             4.,            -0.5
** 
** MATERIALS
** 
*Material, name=Material-1
*Damping, alpha=0.0006, beta=0.00026
*Density
 7.85e-09,
*Elastic
200000., 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Dynamic,nohaf,,alpha=-0.05,beta=0.275625,gamma=0.55
0.1,4.,1e-15
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
RF, 1, 1
RF, 2, 2
** 
** LOADS
** 
** Name: Load-2   Type: Surface traction
*Dsload, amplitude=Amp-1
Surf-1, TRSHR, 1921., 0., -1., 0.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, frequency=1
*Node Output
RF, U, V
*Element Output, directions=YES
LE, S
** 
** HISTORY OUTPUT: H-Output-2
** 
*Output, history, frequency=1
*Node Output, nset=RF
RF2, 
*End Step
